<!DOCTYPE html>
<html>
<head>
	<title>UCast slider</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="slider">
		<figure>
			<a href="https://att.box.com/s/4j2wm9eziqw2xbf6ucykrutgwk5iesce" target="_blank"><img src="https://att.box.com/shared/static/lo52fii4y6j5mnx3jzfmxy62unomsda2.gif"></a>
			<a href="https://att.box.com/s/skllx1cdlnuv4rhsr6d0cpuf5030pfyp" target="_blank"><img src="https://att.box.com/shared/static/ychn3fwzpj5ympbbj745v4uwjiwkbkr7.gif"></a>
			<a href="https://att.box.com/s/7at3fcjcviq9a7y17zqksrp7ustlacqm" target="_blank"><img src="https://att.box.com/shared/static/rxoz69be7uq0afuht0hkx85bj9pqvij2.gif"></a>
			<a href="https://att.box.com/s/ixowbw991vh4ktarbsu6kw91fl3cfkp0" target="_blank"><img src="https://att.box.com/shared/static/eyhn59hlqrcjxozp3xzkbc4eplrv38jz.gif"></a>
			<a href="https://tspace.web.att.com/communities/service/html/communitystart?communityUuid=4856aab0-3b52-4269-87f9-34012e785812" target="_blank"><img src="https://att.box.com/shared/static/lah6j6f2pk6623oocn626weqypqw9bq3.gif"></a>
		</figure>
	</div>
	<style>
		@keyframes carousel {
			0% {
				left: 0;
			}
			16% {
				left: 0;
			}
			20% {
				left: -100%;
			}
			36% {
				left: -100%;
			}
			40% {
				left: -200%;
			}
			56% {
				left: -200%
			}
			60% {
				left: -300%;
			}
			76% {
				left: -300%;
			}
			80% {
				left: -400%;
			}
			96% {
				left: -400%;
			}
			100% {
				left: -500%;
			}
		}
		#slider {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		#slider figure a img {
			width: 20%;
			float: left;
		}
		#slider figure {
			width: 500%;
			margin: auto;
			left: 0;
			text-align: left;
			font-size: 0;
			position: relative;
			-webkit-animation: carousel 40s infinite;
			-moz-animation: carousel 40s infinite;
			-ms-animation: carousel 40s infinite;
		}
	</style>
</body>
</html>